<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wisibles_arch/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wisibles-arch</title>
    <script type="module" crossorigin src="/wisibles_arch/assets/index-7-4X2lL_.js"></script>
    <link rel="stylesheet" crossorigin href="/wisibles_arch/assets/index-Cco7eqll.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
